[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{
	    "keys": ["ctrl+]"],
	    "command": "exit_insert_mode",
	    "context":
	    [
	        { "key": "setting.command_mode", "operand": false },
	        { "key": "setting.is_widget", "operand": false }
	    ]
	},
	{
	    "keys": ["j", "j"],
	    "command": "exit_insert_mode",
	    "context":
	    [
	        { "key": "setting.command_mode", "operand": false },
	        { "key": "setting.is_widget", "operand": false }
	    ]
	},
	{
	    "keys": ["ctrl+w"],
	    "command": "delete_word",
	    "args": { "forward": false },
	    "context":
	    [
	        { "key": "setting.command_mode", "operand": false },
	        { "key": "setting.is_widget", "operand": false }
	    ]
	}
]
